--cpu Cortex-M0
".\objects\cj_ov528.o"
".\objects\fifo.o"
".\objects\nrf_p2p.o"
".\objects\nrf24l01.o"
".\objects\vmemalloc.o"
".\objects\w25qxx.o"
".\objects\irq.o"
".\objects\main.o"
".\objects\portable.o"
".\objects\project.o"
".\objects\system_nano103.o"
".\objects\startup_nano103.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\rtc.o"
".\objects\sys.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PT_on_RTOS.map" -o .\Objects\PT_on_RTOS.axf